../../data/example.c
ID: 1, Type: COMP_UNIT Option: 0, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: (null) 2 5 
ID: 2, Type: DECL Option: 0, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: (null) 3 
ID: 3, Type: DEF Option: 0, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: (null) 4 
ID: 4, Type: TOKEN Option: 0, const_or_not: 0, token_type: 2, decimal_val: 0, ident_name: a, op_name: (null) 
ID: 5, Type: FUNC_DEF Option: 0, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: (null) 6 7 8 
ID: 6, Type: TOKEN Option: 0, const_or_not: 0, token_type: 3, decimal_val: 0, ident_name: (null), op_name: (null) 
ID: 7, Type: TOKEN Option: 0, const_or_not: 0, token_type: 2, decimal_val: 0, ident_name: main, op_name: (null) 
ID: 8, Type: BLOCK Option: 0, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: (null) 9 12 16 17 
ID: 9, Type: STMT Option: 0, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: = 10 11 
ID: 10, Type: TOKEN Option: 0, const_or_not: 0, token_type: 2, decimal_val: 0, ident_name: a, op_name: (null) 
ID: 11, Type: TOKEN Option: 0, const_or_not: 0, token_type: 1, decimal_val: 1, ident_name: (null), op_name: (null) 
ID: 12, Type: STMT Option: 1, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: (null) 13 
ID: 13, Type: FUNC_CALL Option: 0, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: (null) 14 15 
ID: 14, Type: TOKEN Option: 0, const_or_not: 0, token_type: 2, decimal_val: 0, ident_name: print, op_name: (null) 
ID: 15, Type: TOKEN Option: 0, const_or_not: 0, token_type: 2, decimal_val: 0, ident_name: a, op_name: (null) 
ID: 16, Type: TOKEN Option: 0, const_or_not: 0, token_type: 12, decimal_val: 0, ident_name: (null), op_name: (null) 
ID: 17, Type: STMT Option: 9, const_or_not: 0, token_type: 0, decimal_val: 0, ident_name: (null), op_name: (null) 18 
ID: 18, Type: TOKEN Option: 0, const_or_not: 0, token_type: 1, decimal_val: 0, ident_name: (null), op_name: (null) 
